{
  "AppSetting": {
    "Token": "My top secret key became more longer than earlier test abcde qwerttyuiiiiiiiiiiiiiiii aaaaaaaaaaa dddddddddddddddd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionStringForProduct": "Data Source=LAPTOP-061FSK4J\\SQLEXPRESS;Integrated Security=True;Database=productDetailsDb1;User Id=admin;Password=Admin@123;TrustServerCertificate=True;"

    }
}
